#KONEKSI KE DATABASE MASING MASING

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_DIALECT=mysql

#SECRET KEY UNTUK JWT ( JSON WEB TOKEN )
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=